# grokking-data-streaming

./: build.sbt  build.xml
bundle/sqldata/import/: bundle.xml  coordinator.xml  job-bundle.properties  workflow.xml
conf/: postgres.sql
scripts/: script.txt  syncdb.sh
src/main/scala/grokking/data/batch/storage/: KafkaToPostgresql.scala
src/main/scala/grokking/data/streaming/: TestStreaming.scala
src/main/scala/grokking/data/streaming/jobs/: PageViewCalc.scala  Test.scala
src/main/scala/grokking/data/streaming/redis/: RedisClient.scala
src/main/scala/grokking/data/streaming/storage/: BatchPostgresqlStorage.scala  DummyPostgresqlStorage.scala  JsonStorage.scala  ParquetStorage.scala  PostgresqlStorage.scala
src/main/scala/grokking/data/streamming/: TestStreamming.scala
src/main/scala/grokking/data/utils/: DateTimeUtils.scala  KafkaSimpleConsumerUtils.scala  SetupJdbc.scala
